# MONGO_URI=mongodb://127.0.0.1:27017/mercury_db
# PORT=5002
# MONGO_URI=mongodb+srv://tantech1190:Ninja%402014%21@cluster0.haccjzg.mongodb.net/mercury_mystery_db
# VITE_API_URL=http://localhost:5002/api
# JWT_SECRET=5f7b26c2c46e1b2f3902d1a6f9fd934b0dc8c9a2a29f1db2
# NODE_ENV=production

MONGODB_URI=mongodb+srv://tantech1190:Ninja%402014%21@cluster0.haccjzg.mongodb.net/mercury_mystery_db
PORT=5002
JWT_SECRET=5f7b26c2c46e1b2f3902d1a6f9fd934b0dc8c9a2a29f1db2
NODE_ENV=production
CORS_ORIGIN=https://mercury-mystery-admin.onrender.com
FRONTEND_URL=https://mercury-mystery-admin.onrender.com
VITE_API_URL=https://mercury-mystery-backend.onrender.com/api
